<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                margin: 1px;
                padding: 1px;
                background-color: #CBD0D8;
                height: 100%;
            }
            .home{
                display: flex;
                background-color: #030517;
                width: 100%;
                height: 100px;
                color: white;
                box-shadow: 0 8px 16px 0px rgba(0, 0, 0, 0.5);
            }
            .dis{
                display: flex;
                text-indent: 170px;
                text-align: center;
                padding: 2px;
                margin: 0px;
                margin-top: 27px;
            }
            li {
                display: inline-block;
                list-style-type: none;
            }
            .h1{
                font-size: 90px;
                text-align: center;
                line-height: 2px;
                padding: 40px;
                text-decoration: overline;
            }
            .h12{
                text-align: center;
                font-size: 40px;
            }
            .span{
                font-size: 35px;
                padding: 5px;
            }
            span::first-letter{
                margin-left: 8px;
                font-size: 180%;
            }
            .dagim{
                padding: 150px;
            }
            input{
                border: none;
                width: 20%;
                height: 50px;
                background-color: #020112;
                margin-left: 430px;
                color: white;
                border-radius: 10px;
            }
            a:link{
                text-decoration: none;
                color: white;
            }
            a:visited{
                color: white;
            }
            a:hover{
                color: #0525fa;
            }
            input:hover{
                
                font-size: xx-large;
            }
        </style>
    </head>
    <body>
        <div class="home">
            <span class="span"><b>My Blog</b></span>
            <div class="dis">
                <nav>
                    <ul>            
                        <li><a href="Home.html">ፊት ገፅ</a></li>
                        <li><a href="service.html">አገልግሎቶች</a></li>
                        <li><a href="about.html">ስለኛ</a></li>
                        <li><a href="Contact.html">አናግሩኝ</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </body>
</html>