<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            body{
                margin: 1px;
                padding: 1px;
                background-color: #CBD0D8;
                height: 100%;
            }
            .home{
                display: flex;
                background-color: #030517;
                width: 100%;
                height: 100px;
                color: white;
                box-shadow: 0 8px 16px 0px rgba(0, 0, 0, 0.5);
            }
            .dis{
                display: flex;
                text-indent: 170px;
                text-align: center;
                padding: 2px;
                margin: 0px;
                margin-top: 27px;
            }
            li {
                display: inline-block;
                list-style-type: none;
            }
            .h1{
                font-size: 90px;
                text-align: center;
                line-height: 2px;
                padding: 40px;
                text-decoration: overline;
            }
            .h12{
                text-align: center;
                font-size: 40px;
            }
            .span{
                font-size: 35px;
                padding: 5px;
            }
            span::first-letter{
                margin-left: 8px;
                font-size: 180%;
            }
            .dagim{
                padding: 150px;
            }
            input{
                border: none;
                width: 20%;
                height: 50px;
                background-color: #020112;
                margin-left: 430px;
                color: white;
                border-radius: 10px;
            }
            a:link{
                text-decoration: none;
                color: white;
            }
            a:visited{
                color: white;
            }
            a:hover{
                color: #0525fa;
            }
            .next a:hover{
                color: #e36d24;
            }
            input:hover{
                
                font-size: xx-large;
            }
            img{
                width: 90px;
                height: 140px;
                border-radius: 60px;
                float: left;
                
                padding: 10px;
                box-shadow: 0 8px 16px 0px rgba(3,5,23 0.6);
            }
            .self{
                width: 32%;
                height: 300px;
                margin-top: 70px;
                margin-left: 500px;
                position: absolute;
                background-color: #030517;
                box-shadow: 0 4px 6px 0px rgba(0, 0, 0, 0.9);
                color: white;
                border-radius: 5px;
            }
            .natty{
                width: 97px;
                height: 100px;
                background-color: #e36d24;
                position: static;
                margin-top: 0px;
                border-bottom-left-radius: 100px;
                border-bottom-right-radius: 100px;
                border-top-right-radius: 130px;
                border-top-left-radius: 120px;
                padding: 2px;
                display: flex;
                float: left;
                color: white;
            }
            .dagim{
                padding: 20px;
                margin-left: 10px;
                display: block;
                text-align: center;
            }
            .hr{
                padding: 10px;
                font-size: 30px;
                text-align: center;
                text-indent: 25px;
            }
            .footer{
                text-align: center;
                font-size: small;
            }
        </style>
    </head>
    <body>
        <div class="home">
            <span class="span"><b>My Blog</b></span>
            <div class="dis">
                <nav>
                    <ul>            
                        <li><a href="Home.html">ፊት ገፅ</a></li>
                        <li><a href="service.html">አገልግሎቶች</a></li>
                        <li><a href="about.html">ስለኛ</a></li>
                        <li><a href="Contact.html">አናግሩኝ</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="self">
            <div class="natty">
            <img src="dagi.jpg">    
            </div>
            <div class="dagim">
                ሰላም! ዳግም እባላለው <br>full stack devlopment  
                እየተማርኩ ነው እና የመጀመርያ ዲግሪዬን በሀራምቤ ዩንቨርስቲ የጀመርኩ ሲሆን ተጨማሪ
                ሞያም በሮቤ ፖሊቴክኒክ (BEI) እየተማርኩ ነው
            </div>
            <div class="hr">
                <hr>
                <ul class="next">
                    <li><a class="fa-solid fa-phone"></a></li>
                    <li><a class="fa-solid fa-envelope"></a></li>
                    <li><a class="fa-brands fa-github"></a></li>
                </ul>
            </div>
            <div class="footer">
                &#169 Copyright 2023 By DGI Technology. All Rights Reserved
            </div>
        </div>
    </body>
</html>