<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                margin: 1px;
                padding: 1px;
                background-color: #CBD0D8;
                height: 100%;
            }
            .home{
                display: flex;
                background-color: #030517;
                width: 100%;
                height: 100px;
                color: white;
                box-shadow: 0 8px 16px 0px rgba(0, 0, 0, 0.5);
            }
            .dis{
                display: flex;
                text-indent: 170px;
                text-align: center;
                padding: 2px;
                margin: 0px;
                margin-top: 27px;
            }
            li {
                display: inline-block;
                list-style-type: none;
            }
            .h1{
                font-size: 90px;
                text-align: center;
                line-height: 2px;
                padding: 40px;
                text-decoration: overline;
            }
            .h12{
                text-align: center;
                font-size: 40px;
            }
            .span{
                font-size: 35px;
                padding: 5px;
            }
            span::first-letter{
                margin-left: 8px;
                font-size: 180%;
            }
            .dagim{
                padding: 150px;
            }
            input{
                border: none;
                width: 20%;
                height: 50px;
                background-color: #020112;
                margin-left: 430px;
                color: white;
                border-radius: 10px;
            }
            a:link{
                text-decoration: none;
                color: white;
            }
            a:visited{
                color: white;
            }
            a:hover{
                color: #0525fa;
            }
            input:hover{
                
                font-size: xx-large;
            }
            .first-web{
                display: flex;
                padding: 100px;
            }
            .second-web:hover{
                border: 10px solid #0525fa;
            }
            .three-web:hover{
                border: 10px solid #c9d130;
            }
            .fourth-web:hover{
                border: 10px solid #30d1c6;
            }
            .fifth-web:hover{
                border: 10px solid #d130c4;
            }
            .web{
                display: flex;
                position: relative;
                background-color:#0d1030;
                color: white;
                width: 15%;
                height: 200px;
                padding: 20px;
                margin: 70px 20px 0px 80px;
                overflow: hidden;
                box-shadow: 0 8px 16px 0px rgba(0, 0, 0, 0.9);
                border-top-left-radius: 40px;
            }
            .second-web{
                display: flex;
                width: 150px;
                height: 150px;
                background-color: #0525fa;
                border-left: 50px;
                margin-top: 70px;
                margin-left: 20px;
                position: absolute;
                overflow: hidden;
                border-top-left-radius: 150px;
                box-shadow: 0 8px 16px 0px rgba(0, 0, 0 0.22);
            }
            .three-web{
                display: flex;
                width: 150px;
                height: 150px;
                background-color: #c9d130;
                border-left: 50px;
                margin-top: 70px;
                margin-left: 20px;
                position: absolute;
                overflow: hidden;
                border-top-left-radius: 150px;
                box-shadow: 0 8px 16px 0px rgba(0, 0, 0 0.22);
            }
            .fourth-web{
                display: flex;
                width: 150px;
                height: 150px;
                background-color: #30d1c6;
                border-left: 50px;
                margin-top: 70px;
                margin-left: 20px;
                position: absolute;
                overflow: hidden;
                border-top-left-radius: 150px;
                box-shadow: 0 8px 16px 0px rgba(0, 0, 0 0.22);
            }
            .fifth-web{
                display: flex;
                width: 150px;
                height: 150px;
                background-color: #d130c4;
                border-left: 50px;
                margin-top: 70px;
                margin-left: 20px;
                position: absolute;
                overflow: hidden;
                border-top-left-radius: 150px;
                box-shadow: 0 8px 16px 0px rgba(0, 0, 0 0.22);
            }
        </style>
    </head>
    <body>
        <div class="home">
            <div class="dagim">
                <div class="h1">እንኳን ደህና መጡ</div>
                <div class="h12">እኔ ዳግም ስሜ ነኝ!</div>
                <form action="F:\PROGRAMMING\HTML PROGRAM\index.html">
                    <input type="submit" value="ተቀላቀሉን" >
                </form>
        </div>
        </div>
        <div class="first-web">
            <div class="web">
                Tutorials about programming 
                <div class="second-web">dagi</div>
            </div>
            <div class="web">
                website design
                <div class="three-web"></div>
            </div>
            <div class="web">
                website design
                <div class="fourth-web"></div>
            </div>
            <div class="web">
                website design
                <div class="fifth-web"></div>
            </div>
        </div>
    </body>
</html>